:global {
  .canvas-wrap {
    height: 90vh;
  }

  .button-wrap {
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    span {
      font-size: 14px;
      color: red;
      cursor: pointer;
    }
  }

  .component-canvas {}
}
