.deleteButton {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 5px;
  height: 15px;
  width: 15px;
  transform: translate(50%, -50%);
  background: red;
  color: white;
  border-radius: 50%;
  transition: 0.3s ease all;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  }
}

.labelContent {
  padding: 5px 10px;
  background: cornflowerblue;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  cursor: pointer;
}

.tipMessage {
  margin: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.05)
}

.sidebar {
  width: 20%;
  background: white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
}

.sidbarItem {
  padding: 20px 30px;
  font-size: 14px;
  background: #aaa;
  cursor: move;
  margin: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}
.lineType{
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  justify-content: space-between;
  width: 200px;
}
.lineBtn{
  cursor: pointer;
  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  }
}